<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOMABAY</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontawesome/all.css">
    <link rel="stylesheet" href="css/intlTelInput.css">
    <link rel="stylesheet" href="node_modules/intl-tel-input/build/css/intlTelInput.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <script src="js/intTel.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-5ZJSS69Q');</script>
    <!-- End Google Tag Manager -->
</head>
<body>
    
    <div class="banner-form-part micro-side">
        <div class="form-container text-center" style="margin-top: 90px;">   
            <ul class="nav nav-fill og-block py-1">
                <li class="nav-item" onclick="window.open('https://api.whatsapp.com/send?phone=+20-1229588880&text=I%20am%20Interested%20in%20SOMA%20BAY%20At%20Red,%20Sea%20City', '_blank');">
                <span class="action-icon"><i class="fa-brands fa-whatsapp"></i><span class="path1"></span><span class="path2"></span><span class="path3"></span></span>
                +20-1229588880
                </li>
            </ul>
            <button class="btn mt-2 btn-sm btn-primary text-center micro-form-btn-sm effetGradient effectScale enqModal mt-1" data-form="sm" data-title="Immediate Call Back" data-btn="Request Call Now" data-enquiry="Immediate Call Back" data-toggle="modal" data-target="#enqModal">
                <a href="tel:+201229588880" class="text-white"><span class="mi mi-call action-icon"></span> Request Call Back</a>
            </button>
            <div class="form-heading">
            <div class="form-offer">
                <h4 class="fw-bold mt-3">SOMABAY</h4>
            </div>
            <h1>
                Lodges, Townhouses& Villas  Starting<br>EGP 11,500,000
            </h1>
            </div>
            <form id="contact_form" >
                <input name="campaignid" type="hidden" value=""><input type="hidden" name="af5" value>
                <div class="form-group">
                    <input type="text" name="name" class="form-control" required placeholder="Name" style="margin-bottom: 18px; padding:10px;">
                </div>
                <div class="form-group">
                    <input type="number" name="mobile" class="form-control" required placeholder="Mobile No" id="phone1" style="padding:10px;">
                </div>
                <input id="country-code-1" type="text" name="country-code" hidden style="display: none">
                <div class="form-group">
                    <input type="email" name="email" class="form-control" required placeholder="E-Mail Address" style="margin-top:18px; padding: 10px;">
                </div>
                    <div class="form-group">
                    <input type="text" name="query" class="form-control" required placeholder="Message" style="margin-top:18px; padding: 10px;">
                </div>
                <button type="submit" name="submit" class="btn btn-primary micro-form-btn effetMoveGradient" style="width: 100%; margin-top:18px;">
                    Pre-Register Now
                </button>
            </form>
        </div>
    </div>
    
    <!-- =================================== -->
    <!-- =================================== -->
    <!-- =================================== -->
    <!-- =================================== -->
    <!-- =================================== -->
    <!-- =================================== -->
    <div class="theBody position-relative">
        <header id="header" class="top-bar fixed-top shadow-sm">
            <div class="header-first-row container">
                <nav class="navbar navbar-expand-md navbar-light ">
                <div class="container">
                    <div class="mainlogo ">
                        <a class="Logo" href="index.html"><img src="img/somabay/logo.png" class="img-fluid" alt="#" style="width:120px"></a>
                        <p class="text-center mb-1">Egypt red sea</p>
                    </div>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon icon-menu "></span>
                    </button>
                    <div class="justify-content-center collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav justify-content-lg-centerd align-items-center">
                        <li class="nav-item"><a href="#Overview" class="nav-link">Overview</a></li>
                        <li class="nav-item"><a href="#Amenities" class="nav-link">Amenities</a></li>
                        <li class="nav-item"><a href="#price_plan" class="nav-link">Price Plan</a></li>
                        <!-- <li class="nav-item"><a href="#floor_plan" class="nav-link">Floor Plan</a></li> -->
                        <li class="nav-item me-5"><a href="#location" class="nav-link">Location </a></li>
                    </div>
                </div>
                </nav>
            </div>
        </header>
        <!-- =================================== -->
        <!-- =================================== -->
        <!-- =================================== -->
        <!-- =================================== -->
        <!-- =================================== -->
        <!-- =================================== -->
        <section class="hero position-relative">
            <section class="banner-box">
                <div class="banner-img">
                    <img src="img/somabay/hero.webp" class="w-100 dtp-view-img img-fluid " alt="banner">
                    <img src="img/somabay/hero.webp" class="w-100 img-fluid mbl-view-img" alt="banner" style="margin-top:47px;">
                </div>
                <div class="formMobile">
                    <div class="form-container text-center">   
                        <ul class="nav nav-fill og-block py-1">
                            <li class="nav-item text-white" onclick="window.open('https://api.whatsapp.com/send?phone=+20-1229588880&text=I%20am%20Interested%20in%20Soma%20Bay%20At%20Red,%20Sea%20City', '_blank');">
                            <span class="action-icon text-white"><i class="fa-brands fa-whatsapp text-white"></i><span class="path1"></span><span class="path2"></span><span class="path3"></span></span>
                            +20-1229588880
                            </li>
                        </ul>
                        <button class="btn mt-2 btn-sm btn-primary text-center micro-form-btn-sm effetGradient effectScale enqModal mt-1" data-form="sm" data-title="Immediate Call Back" data-btn="Request Call Now" data-enquiry="Immediate Call Back" data-toggle="modal" data-target="#enqModal">
                            <span class="mi mi-call action-icon"></span> Request Call Back
                        </button>
                        <div class="form-heading">
                        <div class="form-offer">
                            <h4 class="fw-bold mt-3">SOMABAY</h4>
                        </div>
                        <h1>
                            Apartment, Townhouses& Villas  Starting<br>EGP 11,500,000
                        </h1>
                        </div>
                        <form  id="contact_form">
                            <input name="campaignid" type="hidden" value=""><input type="hidden" name="af5" value>
                            <div class="form-group">
                                <input type="text" name="name" class="form-control" required placeholder="Name" style="margin-bottom: 18px; padding:10px;">
                            </div>
                            <div class="form-group">
                                <input type="number" name="mobile" class="form-control" required placeholder="Mobile No" id="phone1" style="padding:10px;">
                            </div>
                            <input id="country-code-1" type="text" name="country-code" hidden style="display: none">
                            <div class="form-group">
                                <input type="email" name="email" class="form-control" required placeholder="E-Mail Address" style="margin-top:18px; padding: 10px;">
                            </div>
                                <div class="form-group">
                                <input type="text" name="query" class="form-control" required placeholder="Message" style="margin-top:18px; padding: 10px;">
                            </div>
                            <button type="submit"  name="submit" class="btn btn-primary micro-form-btn effetMoveGradient" style="width: 100%; margin-top:18px;">
                                Pre-Register Now
                            </button>
                        </form>
                    </div>
                </div>
            </section>
        </section>
        <!-- =================================== -->
        <!-- =================================== -->
        <!-- =================================== -->
        <!-- =================================== -->
        <!-- =================================== -->
        <section class="overview p-5 my-5 " id="Overview">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6" style="display: flex; align-content: center; align-items: center;">
                    <div class="over-img" >
                        <img data-src="img/About-Us.jpg" src="img/somabay/g2.jpg" alt="about" class="lazy img-fluid" id="images">
                    </div>
                    </div>
                    <div class="overv-box col-lg-6 mt-3">
                    <h2>OVERVIEW SOMABAY</h2>
                    <p>
                        SOMABAY is a ten million square meter resort peninsula on Egypt’s Red Sea coast, designed to celebrate the best elements of the sun and sea. This self-contained resort paradise is encompassed by endless sandy beaches to the south and magical coral reefs to the north. SOMABAY hosts a natural landscape accented by its diverse hotels, residential properties, golf course, thalasso spa, and water sports center. The peninsula is blessed with dry desert winds and low humidity. winters are temperate with daytime temperatures averaging into the low to mid 20 C° while the summer averages 30 C°.                    </p>
                        <p>
                            SOMABAY is just four hours away from central europe and a short drive from Hurghada international airport, furthermore, the ancient sites of Luxour and the nile valley are a convenient two hour drive.                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- =================================== -->
        <!-- =================================== -->
        <!-- =================================== -->
        <!-- =================================== -->
        <!-- =================================== -->
        <section class="cta-section">
            <div class="container cta-box">
                <img data-src="img/undraw_calling_kpbp.svg" src="fonts/undraw_calling_kpbp.svg" alt="#" class="cta-img lazy">
                <div class="cta-content">
                <h3 class="request">REQUEST OFFICE / HOME / VIDEO PRESENTATION BY SOMABAY Expert</h3><br>
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#popModal">Enquire Now</button>
                </div>
            </div>
        </section>
        <!-- ================================== -->
        <!-- ================================== -->
        <!-- ================================== -->
        <!-- ================================== -->
        <!-- ================================== -->
        <section class="masterPlan p-5 my-5 ">
            <div class="container">
                <div id="" class="row mPlanMob align-items-center">
                    <div class="col-md-6">
                        <h2 class="fw-bold">
                            Nautilis Masterplan
                        </h2>
                        <h2 class="fs-3">
                            EXPERIENCE THE BEST OF BOTH WORLDS
                        </h2>
                        <div class="pCtn d-flex">
                            <p>Bay Central—the most exclusive and premium
                                spot in Somabay, oozing with inescapable elegance and class.
                                Masterplanned to surround communities with
                                a unique air of sophistication and grandeur, every aspect of Bay Central seamlessly integrates
                                with the natural environment to evoke timeless</p>
                            <p>sentiments of calm while lying at close proximity to Somabay’s spirited Marina for authentic
                                experiences, second to none. From select F&B
                                concepts, leisurely moments to retail luxuries of
                                all sorts, Bay Central allows you to tap into a laid
                                back rhythm of life, powered by non stop entertainment, few steps away</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <img src="img/somabay/mplan.jpeg" class="w-75" id="mPlan" alt="">
                    </div>
                </div>
            </div>
        </section>
        <!-- ================================== -->
        <!-- ================================== -->
        <!-- ================================== -->
        <!-- ================================== -->
        <!-- ================================== -->
        <section class="masterPlan p-5 my-5 ">
            <div class="container">
                <div id="" class="row mPlanMob align-items-center">
                    <div class="col-md-6">
                        <h2 class="fw-bold">
                            Wadi Jebal Masterplan
                        </h2>
                        <h2 class="text-uppercase fs-3">
                            There are places to live well and there are places to belong.
                        </h2>
                        <div class="pCtn d-flex">
                            <p>Your residence at
                                the Wadi Jebal Lodges provides you the pleasures of both. Designed to harness
                                the most of natural topography, The Lodges are gracefully set atop beautiful
                                cliffs on the peninsula, where each masterful residential project offers
                                unmatched views of untouched coastlines and crystal- clear waters of the Red
                                Sea.</p>
                            <p>The unique residences defy all expectations with 360-degree views of
                                nature and the design of contemporary beach estates. You can hear and sense
                                the sea whilst being surrounded by verdant natural landscapes, crowning the
                                achievements of richly rewarding lives.</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <img src="img/somabay/wjebal.png" class="" id="wPlan" alt="">
                    </div>
                </div>
            </div>
        </section>
        <!-- ================================== -->
        <!-- ================================== -->
        <!-- ================================== -->
        <section class="prop-search-listing">
            <div class="container p-5">
                <div class="row">
                <div class="col-12 col-md-12 col-lg-6">
                        <h2 class="my-3">Properties</h2>                       
                </div>
                </div>
                <div class="row mt-5">
                    <div class="col-12 col-sm-6 mb-5 property-list">
                    <img data-src="img/1.jpg" src="img/somabay/ps1.webp" alt=" " title=" " width="706" height="385" class= "w-100 imgMob">
                    <section class="py-3">
                    <span class="community-name">
                        SOMABAY  </span>
                        <div class="d-flex justify-content-between">
                            <h3 class="fs-4"> Nautilis Villa</h3>
                        <button class="btn btn-primary enqBtn" data-bs-toggle="modal" data-bs-target="#popModal">Enquire</button>
                        </div> 
                    </section>
                    </div>
                    <div class="col-12 col-sm-6 mb-5 property-list">
                    <img data-src="img/p1.png" src="img/somabay/P5.jpg" alt=" " title=" " width="706" height="385" class=" w-100 imgMob">
                    <section class="py-3">
                        <span class="community-name">
                        SOMABAY    </span>
                        <div class="d-flex justify-content-between">
                            <h3 class="fs-4 "> Mesca Edition Sea View Villas & Cabanas</h3>
                        <button class="btn btn-primary enqBtn" data-bs-toggle="modal" data-bs-target="#popModal">Enquire</button>
                        </div>
                    </section>
                    </div>
                    <div class="col-12 col-sm-6 mb-5 property-list">
                    <img data-src="img/p1.png" src="img/somabay/P6.png" alt=" " title=" " width="706" height="385" class=" w-100 imgMob">
                    <section class="py-3">
                        <span class="community-name">
                        SOMABAY    </span>
                        <div class="d-flex justify-content-between">
                            <h3 class="fs-4"> BAYWEST VALLEY
                                2 & 3 BEDROOM</h3>
                        <button class="btn btn-primary enqBtn" data-bs-toggle="modal" data-bs-target="#popModal">Enquire</button>
                        </div>
                    </section>
                    </div>
                    <div class="col-12 col-sm-6 mb-5 property-list"> 
                        <img data-src="img/33.png" src="img/somabay/wadi.jpeg " title=" " width="706" height="385" class ="w-100 imgMob">
                        <section class="py-3">
                            <span class="community-name">
                            SOMABAY        </span>
                            <div class="d-flex justify-content-between">
                                <h3 class="fs-4"> Wadi Jebal lodges edition
                                </h3>
                                
                                <button class="btn btn-primary enqBtn" data-bs-toggle="modal" data-bs-target="#popModal">Enquire</button>
                            </div>
                            <p class="launchS">Launching Soon</p>
                        </section> 
                        </div>
                </div>
            
            </div>
        </section>
        <!-- ================================== -->
        <!-- ================================== -->
        <!-- ================================== -->
        <!-- ================================== -->
        <!-- ================================== -->
        <!-- ================================== -->
        <section class="price-plan mb-5" id="price_plan">
            <div class="price-section">
            <div class="container">
            <div class="price-plan">
                <div class="main-title text-center">
                    <h2>SOMABAY Price Plan</h2>
                </div>
                <div class="price-hd">
                    <div class="col unit"><span>Nautilis UNIT TYPOLOGY</span></div>
                    <div class="col prc "><span>PRICE</span></div>
                </div>
                
                <table class="table table-striped table-borderless border micro-price-table table-pricing">
                <thead>
                <tr>
                    <th scope="col" class="border border-bottom-0 mb-w">Type</th>
                    <th scope="col" class="border border-bottom-0 mb-w"> Carpet Area</th>
                    <th scope="col" class="border border-bottom-0 border-right-0">Down Payment</th>
                    <th scope="col"></th>              </tr>
                </thead>
                <tbody>
                <tr>
                    <td class="border border-left-0 border-top-0 border-bottom-0 price-type">Phase 1</td>
                    <td class="border border-left-0 border-top-0 border-bottom-0 price-carpet">308 meters <small class="d-inline-block d-md-none">( Carpet Area)</small></td>
                    <td class="price-amt"> 
                        <i class="mi mi-rs-light info-icon"></i> 2,814,900 to 3,675,100 EGP
                    </td>
                    <td><button class="btn btn-sm btn-primary enqModal" data-bs-toggle="modal" data-bs-target="#popModal">Price Breakup</button></td>             
                </tr>
                    
                <tr>
                <td class="border border-left-0 border-top-0 border-bottom-0 price-type">Phase 2</td>
                <td class="border border-left-0 border-top-0 border-bottom-0 price-carpet">291 meters <small class="d-inline-block d-md-none">( Carpet Area)</small></td>
                <td class="price-amt"> 
                    <i class="mi mi-rs-light info-icon"></i> 3,171,300 to 4,711,300  EGP
                </td>
                <td><button class="btn btn-sm btn-primary enqModal" data-bs-toggle="modal" data-bs-target="#popModal">Price Breakup</button></td>             
                </tr>
                    
                <tr>
                <td class="border border-left-0 border-top-0 border-bottom-0 price-type">Phase 4</td>
                <td class="border border-left-0 border-top-0 border-bottom-0 price-carpet">229 meters <small class="d-inline-block d-md-none">( Carpet Area)</small></td>
                <td class="price-amt"> 
                    <i class="mi mi-rs-light info-icon"></i>1,992,000 to 2,222,400 EGP
                </td>
                <td><button class="btn btn-sm btn-primary enqModal" data-bs-toggle="modal" data-bs-target="#popModal">Price Breakup</button></td>              </tr>
                <tr>
                </tbody>
            </table>
            </div>
        </section>
        <!-- ========================== -->
        <!-- ========================== -->
        <!-- ========================== -->
        <!-- ========================== -->
        <!-- ========================== -->
        <!-- ========================== -->
        <!-- ========================== -->
        <!-- ========================== -->
        <section class="gallery" id="Amenities">
            <div class="gallery-section my-5" id="lodha-supremus_gallery">
                <div class="container">
                    <div class="gallery-box gall">
                    <div class="main-title mb-2 text-center">
                        <h2>Gallery</h2>
                    </div>
                    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner  w-75 m-auto ">
                            <div class="carousel-item active">
                                <img class="d-block w-carousal" src="img/somabay/g (2).webp" alt="image">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-carousal" src="img/somabay/g (3).webp" alt="image">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-carousal" src="img/somabay/glr.jpeg" alt="image">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-carousal" src="img/somabay/g (4).webp" alt="image">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-carousal" src="img/somabay/g (5).webp" alt="image">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-carousal" src="img/somabay/glr1.jpeg" alt="image">
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                        <i class="fa-solid fa-chevron-left text-white" aria-hidden="true"></i>
                        <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                        <i class="fa-solid fa-chevron-right text-white" aria-hidden="true"></i>
                        <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="spacee my-3">
            <br>
        </div>
        <!-- ========================== -->
        <!-- ========================== -->
        <!-- ========================== -->
        <!-- ========================== -->
        <!-- ========================== -->
        <!-- ========================== -->
        <!-- ========================== -->
        <div class="mobile-section mt-5" style="display: block; letter-spacing:1px;">
            <div class="container">
                <div class="row">
                    
                        <a href class="btn btn-primary col-sm-lol" title="Enquire Now" data-toggle="modal" data-target="#myModal40"><!-- <i class="fa fa-envelope-o"></i>  -->Enquire Now</a>
                    
                    
                        <a href="https://api.whatsapp.com/send?phone=201229588880&text=I%20want%20to%20know%20more%20about%20Soma%20Bay%20At%20Hurghada%20." class="btn btn-primary col-sm-lol"> <i class="fa-brands fa-whatsapp"></i> WhatsApp</a>
                    
                    
                        <a href="tel:+20-1229588880" class="btn btn-primary align-self-center" style="width: 40%;">
                            <i class="fa fa-phone"></i> <br>
                            Tap To Call
                        </a>
                    
                </div>
            </div>
        </div>
        <!-- ========================== -->
        <!-- ========================== -->
        <!-- ========================== -->
        <!-- ========================== -->
        <!-- ========================== -->
        <!-- ========================== -->
        <!-- ========================== -->
        <!-- ========================== -->
        <!-- ========================== -->
        <section class="location my-3" id="location">
            <div class="container">
                <div class="main-title text-center pt-4">
                    <h2>SOMABAY MASTERPLAN </h2>
                </div>
                <div class="map-content-box">
                </div>
                <div class="row">
                    <div class="col-lg-12">
                    <div class="map-box">
                        <div class="loc-map-img text-center">
                        <img data-src="img/map.webp" src="img/somabay/MAsterPLan.jpg" id="msterPlan" class="w-75 m-auto lazy blur">
                        </div>
                    </div>
                    </div>
                    <div class="w-75 m-auto text-center">
                        <button id="preBtn" class="btn btn-primary w-50 mb-5 mt-2 m-auto " data-bs-toggle="modal" data-bs-target="#popModal">Get Site Visit</button>
                    </div>
                </div>
            </div>
        </section>
        <!-- ========================== -->
        <!-- ========================== -->
        <!-- ========================== -->
        <!-- ========================== -->
        <!-- ========================== -->
        <!-- ========================== -->
        <section id="lastForm" class="mt-4 lastformM">
            <div class="container ">
                <div class="row mb-5 pb-2">
                    <div id="contactForm" class="col-lg-6 m-auto card shadow-sm pb-4 w-75 px-4 border border-0 bg-light">
                        <div class="pt-2 text-center">
                            <h2>Contact Form</h2>
                        </div>
                        <form class="text-center mb-5" id="contact_form">
                            <input name="campaignid" type="hidden" value="000000000"><input type="hidden" name="af5" value>
                            <div class="form-group">
                                <input type="text" name="name" class="form-control" required placeholder="Name" style="margin-bottom: 18px; padding:10px;">
                            </div>
                            <div class="form-group">
                                <input type="number" name="mobile" class="form-control" required placeholder="Mobile No" id="phone2" style="padding:10px;">
                            </div>
                            <input id="country-code-2" type="text" name="country-code" hidden style="display: none">
                            <div class="form-group">
                                <input type="email" name="email" class="form-control" required placeholder="E-Mail Address" style="margin-top:18px; padding: 10px;">
                            </div>
                                <div class="form-group">
                                <input type="text" name="query" class="form-control" required placeholder="Message" style="margin-top:18px; padding: 10px;">
                            </div>
                            <button id="preBtn" type="submit" name="submit" class="btn btn-primary w-50 m-auto mt-3" style="margin-top:18px;">
                                Pre-Register Now
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- ========================== -->
        <!-- ========================== -->
        <!-- ========================== -->
        <!-- ========================== -->
        <!-- ========================== -->
        <!-- ========================== -->
        <div class="modal form"id="popModal">
            <div  class="modal-dialog modal-dialog-centered" >
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Soma Bay</h4>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                        <form id="contact_form">
                            <input name="campaignid" type="hidden" value="2817934"><input type="hidden" name="af5" value>
                            <div class="form-group">
                                <input type="text" name="name" class="form-control" required placeholder="Name" style="margin-bottom: 18px; padding:10px;">
                            </div>
                            <div class="form-group">
                                <input type="number" name="mobile" class="form-control" required placeholder="Mobile No" id="phone3" style="padding:10px;">
                            </div>
                            <input id="country-code-3" type="text" name="country-code" hidden style="display: none">
                            <div class="form-group">
                                <input type="email" name="email" class="form-control" required placeholder="E-Mail Address" style="margin-top:18px; padding: 10px;">
                            </div>
                            <div class="form-group">
                                <input type="text" name="query" class="form-control" required placeholder="Message" style="margin-top:18px; padding: 10px;">
                            </div>
                            <button type="submit" name="submit" class="btn btn-primary" style="width: 100%; margin-top:18px;">
                                Pre-Register Now
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- ========================== -->
        <!-- ========================== -->
        <!-- ========================== -->
        <!-- ========================== -->
        <!-- ========================== -->
    <script>
            $(document).ready(function () {
        function changeMobileInput(inputId, cCode) {
            var phoneInputID = `#${inputId}`;
            var input = document.querySelector(phoneInputID);
            var iti = window.intlTelInput(input, {
            formatOnDisplay: true,
            geoIpLookup: function (callback) {
                $.get("http://ipinfo.io", function () { }, "jsonp").always(
                function (resp) {
                    var countryCode = resp && resp.country ? resp.country : "";
                    callback(countryCode);
                }
                );
            },
            hiddenInput: "full_number",
            preferredCountries: ["eg"],
            separateDialCode: true,
            utilsScript:
                "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/11.0.14/js/utils.js",
            });

            $(phoneInputID).on("countrychange", function (event) {
            // Get the selected country data to know which country is selected.
            var selectedCountryData = iti.getSelectedCountryData();

            $("#" + cCode).val(selectedCountryData.dialCode);

            // Get an example number for the selected country to use as placeholder.
            (newPlaceholder = intlTelInputUtils.getExampleNumber(
                selectedCountryData.iso2,
                true,
                intlTelInputUtils.numberFormat.INTERNATIONAL
            )),
                // Convert placeholder as exploitable mask by replacing all 1-9 numbers with 0s

                (mask =
                newPlaceholder[0] == "0"
                    ? newPlaceholder.substring(1)
                    : newPlaceholder);
            mask = mask.replace(/[1-9]/g, "0");
            mask = mask.replaceAll(" ", "-");

            // Apply the new mask for the input
            $(this).mask(mask);
            });

            // When the plugin loads for the first time, we have to trigger the "countrychange" event manually,
            // but after making sure that the plugin is fully loaded by associating handler to the promise of the
            // plugin instance.
            iti.promise.then(function () {
            $(phoneInputID).trigger("countrychange");
            });
        }

        changeMobileInput("phone1", "country-code-1");
        changeMobileInput("phone2", "country-code-2");
        changeMobileInput("phone3", "country-code-3");
        changeMobileInput("phone4", "country-code-4");
        changeMobileInput("phone5", "country-code-5");
        changeMobileInput("phone6", "country-code-6");
        changeMobileInput("phone7", "country-code-7");
        changeMobileInput("phone8", "country-code-8");
        changeMobileInput("phone9", "country-code-9");
        changeMobileInput("phone10", "country-code-10");
        changeMobileInput("phone11", "country-code-11");
        });
    </script>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5ZJSS69Q"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/mine.js"></script>
</body>
</html>