<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container h-100 bg-body-tertiary ">
        <div class="row text-center py-5 my-5">
            <div class="contentt">
                <img src="img/somabay/logo.png" class="img-fluid" alt="Somabay">
                <h2>Thanks for contacting us.</h2>
                <h4>We shall get back to you shortly.</h4>
            </div>
        </div>
    </div>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/mine.js"></script>
</body>
</html>